#BlueJ package file
dependency1.from=Hilfsbildschirm
dependency1.to=Malen
dependency1.type=UsesDependency
dependency2.from=Malen
dependency2.to=Hilfsbildschirm
dependency2.type=UsesDependency
package.editor.height=583
package.editor.width=589
package.editor.x=23
package.editor.y=20
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=689
target1.editor.width=900
target1.editor.x=262
target1.editor.y=13
target1.height=50
target1.name=Hilfsbildschirm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=280
target2.editor.height=720
target2.editor.width=961
target2.editor.x=35
target2.editor.y=0
target2.height=50
target2.name=Malen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=30
