#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=401
package.editor.width=560
package.editor.x=359
package.editor.y=398
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=75
readme.editor.y=90
target1.editor.height=1000
target1.editor.width=1215
target1.editor.x=65
target1.editor.y=24
target1.height=100
target1.name=app
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=70
target1.y=10
