#BlueJ class context
comment0.params=pH\ pV\ pGroesse\ pGeschwindigkeit\ pRichtung\ pBildschirm
comment0.target=Kugel(int,\ int,\ int,\ double,\ double,\ sum.kern.Bildschirm)
comment1.params=
comment1.target=void\ zeichne()
comment10.params=
comment10.target=boolean\ amOberenRand()
comment10.text=\n\ Liefert\ zur\u00FCck\ ob\ die\ Kugel\ den\ oberer\ Rand\ \u00FCberschritten\ hat\n\ @return\ true,\ wenn\ der\ Rand\ \u00FCberschritten\ wurde\n
comment11.params=
comment11.target=boolean\ amUnterenRand()
comment11.text=\n\ Liefert\ zur\u00FCck\ ob\ die\ Kugel\ den\ rechten\ Rand\ \u00FCberschritten\ hat\n\ @return\ true,\ wenn\ der\ Rand\ \u00FCberschritten\ wurde\n
comment12.params=
comment12.target=int\ groesse()
comment12.text=\n\ Returned\ die\ Gr\u00F6\u00DFe\ des\ Balles\n\ @return\ zGroesse\ -\ Groesse\ des\ Balles\n
comment13.params=pGroesse
comment13.target=void\ setzeGroesse(int)
comment13.text=\n\ Funktion\ um\ die\ Gr\u00F6\u00DFe\ des\ Balles\ zu\ setzen\n
comment14.params=
comment14.target=double\ geschwindigkeit()
comment14.text=\n\ Returned\ die\ Geschwindigkeit\ des\ Balles\n\ @return\ zGeschwindigkeit\ -\ Geschwindigkeit\ des\ Balles\n
comment15.params=pGeschwindigkeit
comment15.target=void\ setzeGeschwindigkeit(double)
comment15.text=\n\ Funktion\ um\ die\ Geschwindigkeit\ des\ Balles\ zu\ setzen\n
comment16.params=
comment16.target=double\ winkel()
comment16.text=\n\ Winkel\ return\n\ @return\ Winkel\n
comment2.params=
comment2.target=void\ gibFrei()
comment3.params=
comment3.target=void\ bewege()
comment4.params=
comment4.target=void\ loesche()
comment5.params=
comment5.target=double\ hPosition()
comment5.text=\n\ @return\ horizontale\ position\n
comment6.params=
comment6.target=double\ vPosition()
comment6.text=\n\ @return\ vertikale\ position\n
comment7.params=richtung
comment7.target=void\ setzeRichtung(double)
comment7.text=\n\ die\ richtung\ der\ Kugel\ wird\ ge\u00E4ndert\n\ @param\ double\ pRichtung\ -\ Richtung\ \n
comment8.params=
comment8.target=boolean\ amLinkenRand()
comment8.text=\n\ Liefert\ zur\u00FCck\ ob\ die\ Kugel\ den\ linken\ Rand\ \u00FCberschritten\ hat\n\ @return\ true,\ wenn\ der\ Rand\ \u00FCberschritten\ wurde\n
comment9.params=
comment9.target=boolean\ amRechtenRand()
comment9.text=\n\ Liefert\ zur\u00FCck\ ob\ die\ Kugel\ den\ rechten\ Rand\ \u00FCberschritten\ hat\n\ @return\ true,\ wenn\ der\ Rand\ \u00FCberschritten\ wurde\n
numComments=17
