#BlueJ package file
dependency1.from=main
dependency1.to=Kugel
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Reibungskugel
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=305
package.editor.y=405
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=972
target1.editor.width=567
target1.editor.x=121
target1.editor.y=52
target1.height=50
target1.name=Kugel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=100
target2.editor.height=972
target2.editor.width=590
target2.editor.x=71
target2.editor.y=52
target2.height=40
target2.name=Reibungskugel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=200
target3.editor.height=972
target3.editor.width=637
target3.editor.x=75
target3.editor.y=52
target3.height=50
target3.name=main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=0
target4.editor.height=972
target4.editor.width=589
target4.editor.x=688
target4.editor.y=52
target4.height=40
target4.name=Farbkugel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=280
