#BlueJ package file
dependency1.from=main
dependency1.to=Kugel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=768
package.editor.y=201
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=972
target1.editor.width=567
target1.editor.x=713
target1.editor.y=52
target1.height=50
target1.name=Kugel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=100
target2.editor.height=972
target2.editor.width=650
target2.editor.x=75
target2.editor.y=52
target2.height=50
target2.name=main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
