#BlueJ package file
objectbench.height=100
objectbench.width=386
package.editor.height=400
package.editor.width=551
package.editor.x=550
package.editor.y=434
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=905
target1.editor.x=266
target1.editor.y=223
target1.height=140
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
