#BlueJ class context
comment0.params=maus\ bildschirm\ loch
comment0.target=Ball(sum.kern.Maus,\ sum.kern.Bildschirm,\ Loch)
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=double\ abstandZurMaus()
comment2.params=
comment2.target=void\ abschlag()
comment3.params=
comment3.target=void\ gibFrei()
comment4.params=
comment4.target=double\ geschwindigkeit()
comment5.params=
comment5.target=void\ bewege()
comment6.params=
comment6.target=void\ zeichne()
comment7.params=
comment7.target=void\ loesche()
comment8.params=
comment8.target=boolean\ getroffen()
comment9.params=
comment9.target=double\ abstandLoch()
numComments=11
