#BlueJ package file
dependency1.from=main
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Loch
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Loch
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=458
package.editor.y=279
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=275
target1.editor.y=180
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=324
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=299
target3.height=50
target3.name=Loch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=270
