#BlueJ package file
objectbench.height=100
objectbench.width=268
package.editor.height=386
package.editor.width=433
package.editor.x=580
package.editor.y=453
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=165
readme.editor.y=156
target1.editor.height=700
target1.editor.width=901
target1.editor.x=269
target1.editor.y=88
target1.height=50
target1.name=programm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
